﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2011/08/nuspec.xsd">
    <metadata>
        <id>dropzone</id>
        <version>4.0.0</version>
        <title>DropzoneJS</title>
        <authors>Matias Meno</authors>
        <owners>sirkirby</owners>
        <projectUrl>http://www.dropzonejs.com/</projectUrl>
        <iconUrl>https://raw.githubusercontent.com/sirkirby/dropzone-nuget/master/pkg-logo.png</iconUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>DropzoneJS is an open source library that provides drag’n’drop file uploads with image previews. Issues? Please post them here https://github.com/sirkirby/dropzone-nuget/issues</description>
        <releaseNotes>- latest source release.

https://github.com/enyo/dropzone/releases</releaseNotes>
        <tags>dropzone file image upload dragndrop</tags>
    </metadata>
    <files>
        <file src="basic.css" target="content\Scripts\dropzone\basic.css" />
        <file src="basic.min.css" target="content\Scripts\dropzone\basic.min.css" />
        <file src="dropzone-amd-module.js" target="content\Scripts\dropzone\dropzone-amd-module.js" />
        <file src="dropzone-amd-module.min.js" target="content\Scripts\dropzone\dropzone-amd-module.min.js" />
        <file src="dropzone.css" target="content\Scripts\dropzone\dropzone.css" />
        <file src="dropzone.js" target="content\Scripts\dropzone\dropzone.js" />
        <file src="dropzone.min.css" target="content\Scripts\dropzone\dropzone.min.css" />
        <file src="dropzone.min.js" target="content\Scripts\dropzone\dropzone.min.js" />
    </files>
</package>
